# redeemar_app

./: .gitignore  Development_Release  README.md
redeemarapp/Redeemar/: build.gradle  (+1 more)
redeemarapp/Redeemar/app/: build.gradle  google-services.json
redeemarapp/Redeemar/app/src/main/: AndroidManifest.xml
redeemarapp/Redeemar/app/src/main/java/com/tier5/redeemar/RedeemarConsumerApp/: BaseMapActivity.java  BrandMainActivity.java  BrandOfferActivity.java  BrandViewAdapter.java  BrowseOffersActivity.java  CategoryActivity.java  CloudReco.java  CloudRecoRenderer.java  CustomVolleyRequestQueue.java  DisplayFailureActivity.java  DisplaySuccessActivity.java  DividerItemDecoration.java  ForgotPasswordActivity.java  GooglePlusActivity.java  GoogleSignInActivity.java  LoadingActivity.java  LoginActivity.java  LogoutActivity.java  MyApplication.java  MyOffersActivity.java  NearMeActivity.java  OfferDetailsActivity.java  OfferListActivity.java  RecyclerItemClickListener.java  RegisterActivity.java  ResizeAnimation.java  SearchActivity.java  SearchResultActivity.java  SplashActivity.java  SplashScreenActivity.java  ValidateOfferActivity.java
redeemarapp/Redeemar/app/src/main/java/com/tier5/redeemar/RedeemarConsumerApp/Model/: ParentListItem.java  ParentWrapper.java
redeemarapp/Redeemar/app/src/main/java/com/tier5/redeemar/RedeemarConsumerApp/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
redeemarapp/Redeemar/app/src/main/java/com/tier5/redeemar/RedeemarConsumerApp/ViewHolder/: BankedViewHolder.java  BrandViewHolder.java  ChildViewHolder.java  ParentViewHolder.java
redeemarapp/Redeemar/app/src/main/java/com/tier5/redeemar/RedeemarConsumerApp/adapters/: AdapterDrawer.java  BankedOffersAdapter.java  BigramHeaderAdapter.java  BrandViewAdapter.java  BrowseOffersViewAdapter.java  CategoryViewAdapter.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  InitialHeaderAdapter.java  MyOffersViewAdapter.java  NavigationDrawerAdapter.java  PeopleAdapter.java  SearchViewAdapter.java  StickyTestAdapter.java
redeemarapp/Redeemar/app/src/main/java/com/tier5/redeemar/RedeemarConsumerApp/async/: BrandDetailsAsyncTask.java  BrandOffersAsyncTask.java  BrowseOffersAsyncTask.java  CampaignOffersAsyncTask.java  CategoryOffersAsyncTask.java  DownloadBitmapTask.java  DownloadImageTask.java  DownloadSaveImageAsyncTask.java  FetchLocationAsyncTask.java  GetNearByBrandsAsyncTask.java  GetNearByOffersAsync.java  GetNearByOffersAsyncTask.java  MenuItemsAsyncTask.java  MyOffersAsyncTask.java  OnDemandOffersAsyncTask.java  ProfileAsyncTask.java  SearchBeaconAsyncTask.java  SearchFullAsyncTask.java  SearchLocationAsyncTask.java  SearchOffersAsyncTask.java  SearchShortAsyncTask.java  SendFeedbackAsyncTask.java  TaskCompleted.java  UpdateProfileAsyncTask.java  ValidatePassCodeAsyncTask.java
redeemarapp/Redeemar/app/src/main/java/com/tier5/redeemar/RedeemarConsumerApp/callbacks/: ActivityCommunicator.java  BeaconFoundListener.java  BrandLoadedListener.java  CategoriesLoadedListener.java  ImageDownloadedListener.java  LocationFetchedListener.java  OffersLoadedListener.java  SearchLoadedListener.java  UsersLoadedListener.java
redeemarapp/Redeemar/app/src/main/java/com/tier5/redeemar/RedeemarConsumerApp/database/: DBOffers.java  DatabaseHelper.java
redeemarapp/Redeemar/app/src/main/java/com/tier5/redeemar/RedeemarConsumerApp/exception/: ActivityExceptionDemo.java  CrashActivity.java
redeemarapp/Redeemar/app/src/main/java/com/tier5/redeemar/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
redeemarapp/Redeemar/app/src/main/res/drawable/: border.xml  button_green.xml  button_red.xml  rounded_corner.xml  rounded_corners.xml
redeemarapp/Redeemar/app/src/main/res/drawable-mdpi/: rounded_corner_gray.xml
redeemarapp/Redeemar/app/src/main/res/drawable-xxhdpi/: rounded_corner_green.xml  rounded_corner_white.xml
redeemarapp/Redeemar/app/src/main/res/layout/: about_screen.xml  activity_display_failure.xml  activity_display_success.xml  activity_google_plus.xml  activity_google_sign_in.xml  activity_main.xml  app_bar.xml  banked_letter_header.xml  banked_top_header.xml  brand_main.xml  brand_row_item.xml  browse_swipe_row_item.xml  browse_swipe_row_item_thumb.xml  camera_overlay.xml  cat_row.xml  category.xml  category_row.xml  content_banked.xml  crash_report.xml  custom_actionbar.xml  custom_info_contents.xml  custom_info_window.xml  custom_map_info_contents.xml  custom_map_info_window.xml  drawer_header.xml  drawer_list_menu.xml  fragment_banked.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_help.xml  fragment_home.xml  fragment_messages.xml  fragment_nearme.xml  fragment_offers.xml  fragment_rate_us.xml  item_drawer.xml  item_header.xml  item_person.xml  list_header.xml  login.xml  (+23 more)
redeemarapp/Redeemar/app/src/main/res/layout-sw600dp/: custom_info_contents.xml  custom_info_window.xml  main_toolbar.xml
redeemarapp/Redeemar/app/src/main/res/menu/: bottombar_menu.xml  bottombar_menu_ext.xml  drawer_menu.xml  drawer_view.xml  menu.xml  menu_main.xml
redeemarapp/Redeemar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
redeemarapp/Redeemar/app/src/main/res/values-v14/: google_maps_api.xml
redeemarapp/Redeemar/app/src/main/res/values-xxhdpi/: strings.xml
(+113 files in other folders)
