apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.tier5.redeemar.RedeemarConsumerApp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 100
        versionName "1.0"
        multiDexEnabled true
    }

    archivesBaseName = rootProject.projectDir.getName()

    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }


    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
    //compile 'com.google.firebase:firebase-core:9.2.0'

    compile project(':volley')
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile('com.mikepenz:materialdrawer:5.3.2@aar') {
        transitive = true
    }

    compile 'com.android.support:multidex:1.0.0'

    compile project(':lib')

    //compile 'com.google.firebase:firebase-auth:9.0.0'


    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
}


apply plugin: 'com.google.gms.google-services'