<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tabla_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="1">


            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.5"
                android:src="@drawable/icon_watermark"/>


            <!-- Brand Name -->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnailBrandPic"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_watermark" />



        </TableRow>


    </TableLayout>


</LinearLayout>