<?xml version="1.0" encoding="utf-8" ?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_books"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <!--Bottom View For Right to Left-->
        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/passLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/md_red_400">

                <ImageButton
                    android:id="@+id/pass_offer_im"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:src="@drawable/ic_pass"/>

                <TextView
                    android:id="@+id/pass_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="@string/pass_it"
                    style="@style/WhiteLargeText" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/bankLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/green_header">

                <ImageButton
                    android:id="@+id/bank_offer_im"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:src="@drawable/ic_bank" />

                <TextView
                    android:id="@+id/bank_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="@string/bank_it"
                    style="@style/WhiteLargeText"  />

            </LinearLayout>


        </LinearLayout>



        <!-- Top View,  Row itemView of RecyclerView -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_row_selector"
            android:padding="0dp">

            <!-- Thumbnail Image -->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginRight="6dp"
                android:src="@drawable/icon_watermark"/>


            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="80dp" />

            <TextView
                android:id="@+id/on_demand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:background="@color/violet_opac"
                android:textColor="@color/white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="12sp"
                android:text="@string/on_demand"
                android:visibility="gone"/>

            <!-- Offer Title -->
            <TextView
                android:id="@+id/offer_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="@string/offer_title"
                android:lines="2"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/darkGray"/>

            <LinearLayout
                android:id="@+id/offer_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_below="@id/offer_description"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/discount_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Discount"
                                style="@style/GreenSmallText" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/price_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="right"
                            android:paddingLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/retail_value"
                                android:layout_marginRight="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Retail value"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/text_title_med"
                                android:textStyle="bold"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/pay_value"
                                android:layout_marginRight="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pay Value"
                                android:gravity="center_horizontal"
                                android:paddingBottom="4dp"
                                android:textStyle="bold"
                                android:textSize="@dimen/button_title_larger"
                                android:textColor="@color/green_text" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/distance_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/map_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_marker" />

                        <TextView
                            android:id="@+id/distance"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="@dimen/menu_title_small"
                            android:textColor="@color/gray"
                            android:layout_gravity="left|center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

        </RelativeLayout>


    </com.daimajia.swipe.SwipeLayout>

</android.support.v7.widget.CardView>