<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">



    <!--Bottom View For Right to Left-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/green_bar"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/passLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/md_blue_400">

            <ImageButton
                android:id="@+id/pass_offer_im"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:src="@drawable/ic_pass"/>

            <TextView
                android:id="@+id/pass_offer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:text="@string/more_from_brand"
                style="@style/WhiteLargeText" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/bankLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/green_header">

            <ImageButton
                android:id="@+id/bank_offer_im"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:src="@drawable/ic_bank" />

            <TextView
                android:id="@+id/bank_offer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:text="@string/bank_it"
                style="@style/WhiteLargeText"  />

        </LinearLayout>


    </LinearLayout>

    <!-- Top View,  Row itemView of RecyclerView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_row_selector"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_gravity="center_vertical|start"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_watermark"/>

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_watermark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/on_demand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/violet_opac"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/on_demand"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/thumbnail"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/offer_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/offer_title"
                        android:gravity="left"
                        android:paddingBottom="12dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/darkGray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/discount_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/green_text" />


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/middleLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/topLayout">

                <LinearLayout
                    android:id="@+id/distance_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/map_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_marker"
                        />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="@dimen/menu_title_small"
                        android:textColor="@color/gray"
                        android:layout_gravity="left|center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/price_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/retail_value"
                        android:layout_marginRight="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Retail value"
                        android:gravity="center_horizontal"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray" />


                    <TextView
                        android:id="@+id/pay_value"
                        android:layout_marginRight="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pay Value"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4dp"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:textColor="@color/green_text" />



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"/>


    </RelativeLayout>




</com.daimajia.swipe.SwipeLayout>

