<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="6dp"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView android:id="@+id/item_image"
		android:layout_width="25dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="10dp"
		android:src="@drawable/ic_profile"/>

	<TextView android:id="@+id/item_name"
		tools:text="Person Name"
		android:layout_margin="6dp"
		android:textStyle="bold"
		android:layout_gravity="center_vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
