<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="right">


	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="0dp">

		<!-- Thumbnail Image -->
		<ImageView
			android:id="@+id/thumbnailBrand"
			android:src="@drawable/icon_watermark"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:padding="4dp"
			android:adjustViewBounds="false"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true" />

		<TableLayout
			android:id="@+id/LeftHeaderLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:shrinkColumns="*"
			android:stretchColumns="*"
			android:paddingTop="10dp"
			android:paddingLeft="120dp">


			<!-- Row 2 with 3 columns -->
			<TableRow
				android:id="@+id/tableRow2"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="0dp"
					android:gravity="center">

					<TextView
						android:id="@+id/numActive"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingTop="4dp"
						android:paddingBottom="4dp"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:background="@drawable/rounded_corner" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="0dp"
					android:gravity="center">

					<TextView
						android:id="@+id/numOffers"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingTop="4dp"
						android:paddingBottom="4dp"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:background="@drawable/rounded_corner" />

				</LinearLayout>


				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="0dp"
					android:gravity="center">

					<TextView
						android:id="@+id/numOnDemand"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingTop="4dp"
						android:paddingBottom="4dp"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/white"
						android:textStyle="bold"
						android:background="@drawable/rounded_corner_green" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="0dp"
					android:gravity="center">

					<TextView
						android:id="@+id/distance"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingTop="4dp"
						android:paddingBottom="4dp"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:background="@drawable/rounded_corner" />

				</LinearLayout>



			</TableRow>


		</TableLayout>


		<LinearLayout
			android:id="@+id/RightTopLayout"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@+id/thumbnailBrand"
			android:layout_toRightOf="@+id/thumbnailBrand"
			android:layout_below="@+id/LeftHeaderLayout"
			android:gravity="center_horizontal|top">


			<TextView
				android:id="@+id/brandInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="16dp"
				android:paddingLeft="12dp"
				android:paddingRight="4dp"
				android:gravity="left|center_vertical"
				android:color="@color/white"
				android:textStyle="bold"
				android:text=""
				android:textSize="14sp"
				android:layout_alignParentBottom="true"
				android:layout_toRightOf="@+id/thumbnailBrand"
				android:layout_toEndOf="@+id/thumbnailBrand" />

		</LinearLayout>


	</RelativeLayout>


	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/holo_green_dark"/>



</LinearLayout>