<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp"
	android:layout_gravity="right">




	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="100dp"
		android:padding="2dp">

		<!-- Thumbnail Image -->
		<ImageView
			android:id="@+id/thumbnail"
			android:src="@drawable/famiglia_logo"
			android:layout_width="150dp"
			android:layout_height="120dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="6dp"/>


		<LinearLayout
			android:id="@+id/LeftTopLayout"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@+id/thumbnail"
			android:layout_toRightOf="@+id/thumbnail"
			android:gravity="center_horizontal|top">

			<TextView
				android:id="@+id/num_offers"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:textSize="12sp"
				android:textColor="@color/green_text"
				android:background="@drawable/border"/>

			<TextView
				android:id="@+id/rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="$$$$$"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:textSize="12sp"
				android:textColor="@color/white"
				android:background="@color/green_header" />

			<TextView
				android:id="@+id/distance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0.0"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:gravity="center"
				android:textSize="12sp"
				android:textColor="@color/green_text"
				android:background="@drawable/border" />

		</LinearLayout>


		<TextView
			android:id="@+id/brand_info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:gravity="left|center_vertical"
			android:color="@color/white"
			android:text="A spohisticated New York city salon experience in a modern westchester location"
			android:textSize="14sp"
			android:layout_below="@+id/LeftTopLayout"
			android:layout_toRightOf="@+id/thumbnail"/>

		<!-- Event Name -->


	</RelativeLayout>

</LinearLayout>
