<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>



        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="@dimen/baseline_padding"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offer_image"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/address"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            style="@style/DarkBgTitle" />


        <TextView
            android:id="@+id/offer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:text="@string/offer_title"
            android:layout_marginLeft="@dimen/content_padding"
            android:layout_marginRight="@dimen/content_padding"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            style="@style/GreenLargerText" />


        <LinearLayout
            android:id="@+id/offer_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/offer_title"
            android:gravity="center|center_vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:visibility="gone" >

            <!-- Price Range -->
            <TextView
                android:id="@+id/price_range_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/price_range_id"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/button_padding"
                android:textStyle="bold"
                android:textColor="@color/midmgray1"
                android:textSize="@dimen/text28" />


            <!-- Star rating -->

            <LinearLayout

                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_gravity="left"
                    android:src="@drawable/star_1"/>

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_gravity="left"
                    android:src="@drawable/star_1"/>

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_gravity="left"
                    android:src="@drawable/star_1"/>


                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_gravity="left"
                    android:src="@drawable/star_2" />

            </LinearLayout>



        </LinearLayout>



        <TextView
            android:id="@+id/what_you_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offer_ratings"
            android:text="@string/what_you_get"
            android:layout_marginLeft="@dimen/content_padding"
            android:layout_marginRight="@dimen/content_padding"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            style="@style/MedText" />


        <LinearLayout

            android:id="@+id/pay_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/button_padding"
                        android:layout_marginRight="@dimen/button_padding"
                        style="@style/GreenXLargeText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/button_padding"
                        android:layout_marginRight="@dimen/button_padding"
                        style="@style/GreenXLargeText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/button_padding"
                        android:layout_marginRight="@dimen/button_padding"
                        style="@style/GreenXLargeText" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/retail_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin_small"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text=""
                        android:gravity="center"
                        style="@style/GreenXLargeText" />

                    <TextView
                        android:id="@+id/pay_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin_small"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text=""
                        android:gravity="center"
                        style="@style/GreenXLargeText" />

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin_small"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text=""
                        android:gravity="center"
                        style="@style/GreenXLargeText" />


                </TableRow>

            </TableLayout>
        </LinearLayout>


        <LinearLayout

            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pass_offer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="@dimen/button_title_large"
                android:background="@color/deep_red"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:padding="@dimen/button_padding_med"
                android:text="@string/pass"
                android:textColor="@color/white"
                android:visibility="visible" />


            <Button
                android:id="@+id/btn_bank_offer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="@dimen/button_title_large"
                android:background="@color/green_header"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="@string/bank"
                android:padding="@dimen/button_padding_med"
                android:textColor="@color/white"
                android:visibility="visible" />


        </LinearLayout>


        <fragment
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:id="@+id/expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:paddingBottom="5dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/green_header"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/expires_in"
                android:gravity="center"
                android:paddingRight="@dimen/button_padding_small"
                style="@style/WhiteMidText" />

            <TextView
                android:id="@+id/expires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/countdown"
                android:gravity="center"
                style="@style/WhiteLargeText"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
